 font_family      0xProto Nerd Font Mono
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

 font_size 13.0



 scrollback_lines 2000

 remember_window_size  yes
 initial_window_width  640
 initial_window_height 400

 window_border_width 0.5pt

 draw_minimal_borders yes

 window_margin_width 0

 single_window_margin_width -1

 window_padding_width 10

confirm_os_window_close 0

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none


# BEGIN_KITTY_THEME
# NORD
include ./nord.conf
# END_KITTY_THEME
