// nvim: fdm=marker

configuration {
  modes: "window,drun,run,ssh";
  font: "JetbrainsMono SemiBold 17";
  drun-display-format: "{name}";
}

* {
  // Nord Color Palette
  nord0:  #2E3440;  // Darkest background
  nord1:  #3B4252;  // Dark background
  nord2:  #434C5E;  // Slightly lighter dark background
  nord3:  #4C566A;  // Lightest dark background
  nord4:  #D8DEE9;  // Light text
  nord5:  #E5E9F0;  // Lighter text
  nord6:  #ECEFF4;  // Lightest text
  nord7:  #8FBCBB;  // Cyan
  nord8:  #88C0D0;  // Bright cyan
  nord9:  #81A1C1;  // Blue
  nord10: #5E81AC;  // Dark blue
  nord11: #BF616A;  // Red
  nord12: #D08770;  // Orange
  nord13: #EBCB8B;  // Yellow
  nord14: #A3BE8C;  // Green
  nord15: #B48EAD;  // Magenta

  // General
  bg:     @nord0;
  bgt:    #2E3440d9;  // Transparent variant of nord0
  t:      transparent;
  fg:     @nord4;

  selected-bg: @nord8;
  selected-fg: @nord0;

  // For windows
  active: @nord10;
  urgent: @nord11;
}

window {
  fullscreen: true;
  padding: 35% 30%;       // you might want to adjust these to resize rofi.
  transparency: "real";
  background-color: @bgt;
  border-color: @t;
}

listview {
  border: 0 0 0 0;
  padding: 40 10 0;
  scrollbar: true;
}

scrollbar {
    width:        15px;
    border-radius:       7px;
    handle-color: @nord8;
    handle-width: 13px;
    padding:      0 5;
}

entry {
    placeholder: "";
}

// less interesting stuff {{{
textbox {
    text-color: @fg;
}

element {
    border-radius:  7px;
    padding: 8px;
}
element.normal.normal {
    background-color: @t;
    text-color:       @fg;
}
element.normal.urgent {
    background-color: @t;
    text-color:       @nord11;
}
element.normal.active {
    background-color: @t;
    text-color:       @nord10;
}
element.selected.normal {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}
element.selected.urgent {
    background-color: @selected-bg;
    text-color:       @nord0;
}
element.selected.active {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}
element.alternate.normal {
    background-color: @t;
    text-color:       @fg;
}
element.alternate.urgent {
    background-color: @t;
    text-color:       @nord11;
}
element.alternate.active {
    background-color: @t;
    text-color:       @nord10;
}

sidebar {
    border:       2px 0 0;
    border-color: @nord8;
}

inputbar {
    spacing:    0;
    text-color: @fg;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @fg;
}

button.selected {
    background-color: @nord1;
    text-color:       @fg;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @fg;
    margin:     0 0.3em 0 0;
}
// }}}
